# SysDVW

./: README.md  SysDVW.sln
SysDVW/: Program.cs  Startup.cs  SysDVW.csproj  appsettings.json
SysDVW/Models/: InvSysContext.cs
SysDVW/Models/Entities/: Caja.cs  Cargo.cs  Categoria.cs  Cliente.cs  Comprobantes.cs  Cuadre.cs  DetalleVenta.cs  Empleado.cs  Gastos.cs  Licencia.cs  NCFGenerados.cs  NomEmp.cs  Pagos.cs  Producto.cs  Tipo_factura.cs  Tipo_trabajo.cs  UsuarioTable.cs  Venta.cs  ncf.cs  tipoGOma.cs
SysDVW/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SysDVW/Pages/Clients/: EditClients.cshtml  EditClients.cshtml.cs  NewClients.cshtml  NewClients.cshtml.cs  clients-list.cshtml  clients-list.cshtml.cs
SysDVW/Pages/Employees/: EditEmployees.cshtml  EditEmployees.cshtml.cs  Employees-list.cshtml  Employees-list.cshtml.cs  NewEmployees.cshtml  NewEmployees.cshtml.cs
SysDVW/Pages/Home/: Index.cshtml  Index.cshtml.cs
SysDVW/Pages/Products/: EditProduct.cshtml  EditProduct.cshtml.cs  Newproduct.cshtml  Newproduct.cshtml.cs  product-list.cshtml  product-list.cshtml.cs
SysDVW/Pages/Sales/: NewSales.cshtml  NewSales.cshtml.cs  SalesDetails.cshtml  SalesDetails.cshtml.cs  sales-list.cshtml  (+1 more)
SysDVW/Properties/: launchSettings.json
SysDVW/Utilities/: Anotaciones.txt  ConstactSession.cs  CrearTiket.cs  IdentityGenerator.cs  SecurityCodeGeneratorService.cs  SessionExtensions.cs
SysDVW/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PrintViewModel.cs  ProductViewModel.cs  SalesListViewModel.cs  SalesViewModel.cs  User.cs
(+33 files in other folders)
